<html>
    <head>
        <title>Survey form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *,body{
                margin: 0px;
                padding: 0px;
                text-align: center;
                transition: 0.5s;
                
                
            }
            body{
                background-color: rgb(3, 112, 103);
            }
            .container{
                
                display: grid;
                /*height: 100%;*/
            
                grid-template-columns: 1fr 80% 1fr;
                grid-template-rows: 100%;

            }
            .left{
                background-color: rgb(3, 112, 103);
           
            }
            .right{
                background-color: rgb(3, 112, 103);
              
            }
            .main{
                background-color: rgb(3, 112, 103);
                font-size: 14px;
                padding: 25px 0 25px 0;

             

            }
            .form-area{
                background-color: white;
                padding: 25px 5px 25px 5px;
                margin: 0 5px 0 5px;
                margin-top: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 5px 5px #aaa;
            }
            #title{
                text-align: center;
                color: azure;
                
            }
            
            #survey-form{
                padding-top: 25px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap:20px;
                
            
            }
            #survey-form label{
                text-align: right;

            }
            #survey-form>div{
                text-align: left;
                padding-left: 5px;
                vertical-align: -webkit-baseline-middle;
                padding-top:5px;
            }
            #survey-form>div>input,#survey-form>div>select{
                width:80%;
                height:35px;
            }
            #survey-form>div>input[type="submit"]{
                width:30%;
            }
            #survey-form>div>input[type="radio"],#survey-form>div>input[type="checkbox"]{
                width:10%;
                height:20px;
                text-align: left;
            }
            #survey-form>.submitbtn{
                grid-column: 1/3;
                text-align: center;
            }
            @media only screen and ( max-width: 420px){
                #survey-form{
                    grid-template-columns: 1fr;

                }
                #survey-form>.submitbtn{
                grid-column: 1/2;
                text-align: center;
            }
            #survey-form label{
                text-align: left;

            }
            
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="left"></div>
            <div class="main">
               <div class= "heading">
                   <h1 id="title">SURVEY FORM</h1>
               </div>
               <div class="form-area">
                   <p id="description">Let us Know how we can improve free code camp.</p>
                   <form action="get" id="survey-form">
                       <label for="name" id="name-label">Name</label>
                        <div><input type="text" name="name" required placeholder="Enter your name" id="name"></div>
                        <label for="email"  id="email-label">email</label>
                        <div><input type="email" name="email" validate="required:true" id="email" required placeholder="enter email"></div>
                        <label for="age" id="number-label">*Age</label>
                        <div><input type="number" name="age"  id="number" required max="80" min="11" placeholder="enter your age"></div>
                        <label for="dropdown">Select your interest: </label>
                        <div><select name="dropdown" id="dropdown" required>
                            <option value="frontend">Frontend</option>
                            <option value="backend" selected>Backend</option>
                            <option value="fullstack">Fullstack</option>
                        </select></div>
                        <label for="gender" >Gender</label>
                        <div><input type="radio" name="gender" value="male" >Male <br>
                            <input type="radio" name="gender" value="female" >Female <br>
                            <input type="radio" name="gender" value="other" >Other <br>
                        
                        </div>
                        <label for="learn" >What motre you want to learn from freecodecamp?</label>
                        <div><input type="checkbox" name="learn" value="Machine learning" >Machine learning <br>
                            <input type="checkbox" name="learn1" value="Data Science" >Data Science <br>
                            <input type="checkbox" name="learn2" value="Big Data" >Big Data <br>
                        
                        </div>
                        <label for="name" id="suggestion">Drop your message (if any)</label>
                        <textarea rows="4" cols="30" placeholder="Enter your message" id="textarea"></textarea>
                        
                        <div class="submitbtn"><input type="submit" id="submit" value="submit"></div>
                   </form>
                   
                   
               </div>
            </div>
            <div class="right"></div>
        </div>
  
        <script src=" https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>